# ClickChat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clickchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickchat/: CameraFragment.kt  ChatFragment.kt  ChooseLoginRegistrationActivity.kt  ChooseReceiverActivity.kt  DisplayImageActivity.kt  FindUsersActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ShowCaptureActivity.kt  SplashScreenActivity.kt  StoryFragment.kt  UserInformation.kt
app/src/main/java/com/example/clickchat/RecyclerViewReceiver/: ReceiverAdapter.kt  ReceiverObject.kt  ReceiverViewHolder.kt
app/src/main/java/com/example/clickchat/RecyclerViewStory/: StoryAdapter.kt  StoryObject.kt  StoryViewHolders.kt
app/src/main/java/com/example/clickchat/RecyclerviewFollow/: FollowAdapter.kt  FollowObject.kt  FollowViewHolders.kt  RCAdapter.kt  RCViewHolders.kt  UsersObject.kt
app/src/main/java/com/example/clickchat/fragment/: CameraFragment.kt  ChatFragment.kt  StoryFragment.kt
app/src/main/java/com/example/clickchat/loginRegistration/: ChooseLoginRegistrationActivity.kt  LoginActivity.kt  RegistrationActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/clickchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circular_button.xml  ic_logo.xml
app/src/main/res/layout/: activity_choose_login_registration.xml  activity_choose_receiver.xml  activity_display_image.xml  activity_find_users.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_capture.xml  fragment_camera.xml  fragment_chat.xml  fragment_story.xml  recyclerview_followers_item.xml  recyclerview_receiver_item.xml  recyclerview_story_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/clickchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
